
/**
 * 
 * HTML5 Responsive Video Player
 * For jQuery 1.9.1 and above
 * 
 * @author  Rik de Vos
 * @link    http://rikdevos.com/
 * @version 1.0.1
 *
 * This is not free software. Visit http://codecanyon.net/user/RikdeVos to purchase a license
 * 
 */

.resp {
	position: relative;
	overflow: hidden;
}

.resp, .resp * {
    -moz-box-sizing: content-box !important;
    -webkit-box-sizing: content-box !important;
    box-sizing: content-box !important;
}

.resp video {
	/*cursor: pointer;*/
}

.resp img.resp-background {
	width: 100%;
	border: none !important;
	padding: 0 !important;
	margin: 0 !important;
}

.resp a.resp-big-play {
	display: block;
	display: none;
	width: 60px;
	height: 60px;
	position: absolute;
	background: rgba(0,0,0,.5) !important;
	border-radius: 30px;
	text-decoration: none !important;
	border: none !important;
	padding: 0 !important;
	margin: 0 !important;
	color: #fff !important;
	font-size: 30px;
	line-height: 60px !important;
	text-align: center !important;
}

.resp a.resp-big-replay {
	display: block;
	display: none;
	width: 60px;
	height: 60px;
	position: absolute;
	background: rgba(0,0,0,.5) !important;
	border-radius: 30px;
	text-decoration: none !important;
	border: none !important;
	padding: 0 !important;
	margin: 0 !important;
	color: #fff !important;
	font-size: 30px;
	line-height: 60px !important;
	text-align: center !important;
}

.resp .resp-title {
	height: 70px;
	z-index: 999;
	background: transparent url(../images/title_bg.png) repeat-x top left;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	opacity: 0;
}

.resp .resp-title .resp-title-wrapper {
	padding: 20px;
	height: 30px;
	font-family: 'Helvetica Neue',Helvetica,'Droid Sans','DroidSansRegular',Arial,sans-serif;
	font-size: 18px;
	color: #fff;
	font-weight: bold;
	z-index: 9999;
}

.resp .resp-loading {
	position: absolute;
	top: 50%;
	left: 50%;
	display: inline-block;
	height: 18px;
	padding: 5px 10px 5px 10px;
	margin-left: -20px;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	background: rgba(0,0,0,.5);
	z-index: 999;
	font-family: 'Helvetica Neue',Helvetica,'Droid Sans','DroidSansRegular',Arial,sans-serif;
	text-transform: uppercase;
	border-radius: 100px;
	display: none;
}

.resp .resp-social {
	position: absolute;
	z-index: 999;
	right: 10px;
	right: -180px;
	bottom: 60px;
}

	.resp .resp-social a.resp-social-button {
		text-decoration: none !important;
		border: none !important;
		padding: 0 !important;
		margin: 0 0 0 1px !important;
		width: 40px;
		height: 40px;
		float: right;
		z-index: 999;
		display: block;
		font-size: 14px !important;
		color: #fff !important;
		line-height: 40px !important;
		text-align: center !important;
	}

		.resp .resp-social a.resp-social-facebook {
			background: #3b5998;
		}

		.resp .resp-social a.resp-social-twitter {
			background: #55acee;
		}

		.resp .resp-social a.resp-social-google {
			background: #dd4b39;
		}

		.resp .resp-social a.resp-social-link {
			background: transparent url(../images/share_link.png) no-repeat top left;
		}



.resp .resp-controls {
	font-family: 'Helvetica Neue',Helvetica,'Droid Sans','DroidSansRegular',Arial,sans-serif;
	background: #e6bc57;
	width: 100%;
	height: 50px;
	position: absolute;
	z-index: 999;
	bottom: -50px;
	left: 0px;
}

.resp .resp-controls .resp-controls-wrapper {
	height: 30px;
	padding: 10px 10px 10px 10px;
}

.resp .resp-controls:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

	.resp .resp-controls .resp-controls-wrapper a:hover {
		opacity: 1;
	}

	.resp .resp-controls .resp-controls-wrapper a:active {
		opacity: 1;
		background-color: rgba(0,0,0,.1);
	}

	.resp a.resp-play {
		display: block;
		float: left;
		width: 12px;
		height: 14px;
		/*background: transparent url(../images/play.png) center center no-repeat;*/
		background: transparent;
		opacity: .5;
		text-decoration: none !important;
		border: none !important;
		padding: 8px 9px 8px 9px !important;
		margin: 0 !important;
		color: #fff !important;
		font-size: 14px;
		line-height: 14px !important;
		text-align: center !important;
	}

		.resp a.resp-play[data-icon=pause] {
			background: transparent url(../images/pause.png) center center no-repeat;
		}

		.resp a.resp-play[data-icon=replay] {
			background: transparent url(../images/replay.png) center center no-repeat;
		}

		

	.resp .resp-time {
		float: left;
		width: 40px;
		font-size: 12px;
		color: #fff;
		font-weight: bold;
		line-height: 12px;
		padding: 9px 9px 9px 9px;
	}

	.resp .resp-bar {
		float: left;
		position: relative;
		width: 100px;
		height: 10px;
		margin: 10px 9px 10px 9px;
		background: rgba(255,255,255,.5);
		cursor: pointer;
	}

		.resp .resp-bar .resp-bar-buffer {
			position: absolute;
			height: 10px;
			background: rgba(255,255,255,.5);
			width: 0;
		}

		.resp .resp-bar .resp-bar-time {
			position: absolute;
			height: 10px;
			background: rgba(255,255,255,1);
			width: 0;
		}

	.resp .resp-volume {
		float: left;
		height: 30px;
		width: 110px;
	}

	.resp .resp-volume:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}

		.resp .resp-volume a.resp-volume-icon {
			display: block;
			float: left;
			width: 16px;
			height: 14px;
			/*background: transparent url(../images/volume-on.png) center center no-repeat;*/
			background: transparent;
			opacity: .5;
			text-decoration: none !important;
			border: none !important;
			padding: 8px 4px 8px 14px !important;
			margin: 0 !important;
			color: #fff !important;
			font-size: 14px;
			line-height: 14px !important;
			text-align: left !important;
		}

		.resp .resp-volume a.resp-volume-icon.resp-volume-icon-off {
			background: transparent url(../images/volume-off.png) center center no-repeat;
		}

		.resp .resp-volume .resp-volume-bar {
			float: left;
			position: relative;
			width: 55px;
			height: 10px;
			margin: 10px 12px 10px 9px;
			background: rgba(255,255,255,.5);
			cursor: pointer;
		}

			.resp .resp-volume .resp-volume-bar .resp-volume-amount {
				position: absolute;
				height: 10px;
				background: #fff;
				width: 75%;
			}

	.resp a.resp-share {
		display: block;
		float: left;
		width: 14px;
		height: 14px;
		/*background: transparent url(../images/share.png) center center no-repeat ;*/
		background: transparent;
		opacity: .5;
		text-decoration: none !important;
		border: none !important;
		padding: 9px 8px 7px 8px !important;
		margin: 0 !important;
		color: #fff !important;
		font-size: 14px;
		line-height: 14px !important;
		text-align: left !important;
	}

	.resp a.resp-fullscreen {
		display: block;
		float: left;
		width: 14px;
		height: 14px;
		/*background: transparent url(../images/fullscreen.png) center center no-repeat ;*/
		background: transparent;
		opacity: .5;
		text-decoration: none !important;
		border: none !important;
		padding: 8px 8px 8px 8px !important;
		margin: 0 !important;
		color: #fff !important;
		font-size: 14px;
		line-height: 14px !important;
		text-align: left !important;
	}
