.ui-widget div {float:left}
.jp-gui {
position:relative;
padding:0.5em;
background:#25313c;
}
.jp-gui.jp-no-volume {
/*width:300px;*/
}jp-clearboth
.jp-gui ul {
margin:0;
padding:0;
}
.jp-gui ul li {
//position:relative;
float:left;
list-style:none;
margin:2px;
padding:4px 0;
cursor:pointer;
}
.jp-gui ul li a {
margin:0 4px;
}

.jp-gui li.jp-mute,
.jp-gui li.jp-unmute {
/*margin-left:32em;*/
}
.jp-gui li.jp-volume-max {
/*margin-left:120px;*/
}
li.jp-pause,
li.jp-repeat-off,
li.jp-unmute,
.jp-no-solution {
display:none;
}
.jp-progress-slider {
/*position:absolute;
top:1em;
left:4em;*/
width:65%;
}
.jp-progress-slider .ui-slider-handle {
cursor:pointer;
}
.jp-volume-slider {
//position:absolute;
//top:1em;
//left:35.5em;
width:12%;
height:.4em;
}

.jp-volume-slider .ui-slider-handle {
height:.8em;
width:.8em;
cursor:pointer;
}
.jp-gui.jp-no-volume .jp-volume-slider {
display:none;
}
.jp-current-time,
.jp-duration {
//position:absolute;
//top:2.1em;
font-size: 0.8em;
color:#ffffff;
cursor:default;

}
.jp-current-time {
//left:5em;
margin: 2px 10px;
}
.jp-duration {
//right:16em;
margin: 2px 10px;
}
.jp-gui.jp-no-volume .jp-duration {
//right:70px;
}
.jp-clearboth {
clear:both;
float:none !important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
background:none;
}

/*.ui-state-hover .ui-icon, .ui-state-focus .ui-icon{background:none;}
.ui-state-default .ui-icon{background:none;}*/
/*.ui-icon, .ui-widget-content .ui-icon {background:none;}*/
.ui-state-default .ui-icon{background:none;}
.ui-icon-volume-on{background:url("../images/player/unmute.png") !important;}
.ui-icon-volume-off{background:url("../images/player/mute.png") !important;}
.ui-icon-play{background:url("../images/player/playButton.png") !important;}
.ui-icon-pause{background:url("../images/player/pauseButton.png") !important;}
.jp-play{border:0px}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus  {border:0px}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{border:0px}
.ui-slider-horizontal{height:.4em; background:#565c61; border:0px;border-radius:2px;margin-top:6px}
.ui-widget-header{background:#009966}

.mp3Placeholder{clear:both}

div.jp-seeking-bg{background:green;border:0px;border-radius:2px;}